foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=N0%vQ5WCdAee
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
