foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=PT#QjD7^Zjgb
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
