
customer_name:      'WEA'
customer_acronym:   'wea'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'CENTRAL'

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vra'
region:             'navisite'

vra_businessgroup_name: 'WEA'
vra_network_profile:    'WEA-PROD'


#destination_host: "he1-vmw-lnx201.pdc.healthedge.com"
#vcenter_folder:        "/HE1-LNX/WEA"
#vcenter_resource_pool: null
#vcenter_network_name: "WEA_NP (2005)"
#vcenter_network_gateway: "172.31.6.129"
#solarwinds_network: "WEA NPROD"
#vcenter_network_netmask: 255.255.255.128

###User may need to Change the below based on the domain
#win_dns_domain_name:    'wea.local'
#win_domain_ou_path:     'OU=ELD-Computers,DC=wea,DC=local'
#win_dns_servers:        ['10.10.14.13', '10.11.14.11']
###User may need to Change the below based on the domain
#in_dns_domain_name:    'headquarters.healthedge.com'
#in_domain_ou_path:     'OU=AWS,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'
#in_dns_servers:        ['10.10.14.13', '10.11.14.11']

win_dns_servers:        ['172.19.6.11', '172.19.6.12']
win_dns_domain_name:    'wea.local'
win_domain_ou_path:     'OU=Servers,DC=wea,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
     - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
     - 'HEALTHEDGE\ACL-SolutionsAdmins'
     - 'HEALTHEDGE\ACL-DatabaseAdmins'
