foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=v~nTQpc#Di4U
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
