# PDV Config File
# These settings control the scripted execution of post-deployment verification of Payor/Weblogic and Connector servers

# Controls which PDV checks to perform. Name of check matches directory containing check files.
checks:
  - weblogic_status
  - grep_exception
  - list_files
  - verify_jar_files
#  - policy_check
#  - code_entry_check
  - connector_status
  - connector_feature_version
  - connector_health_check

# Whether or not email notifications should be sent. If False, writes to output.log instead
sendEmail: True

# Email accounts to send results to
emails:
  - msubba@healthedge.com
  - hreddy@healthedge.com
  - atannu@healthedge.com

# Name of the customer for which PDV is being performed
customerName: Corvesta

# Hostname of admin server. Server from which environment variables are retrieved from.
adminServer: 172.29.4.208

# List of hostnames of claim servers.
claimServers:
  - 172.29.4.210
  - 172.29.4.211
  - 172.29.4.212
  - 172.29.4.213

# User on weblogic/payor servers to log in as
userId: weblogic

# WebLogic console password for the above userId. Can be AES-encrypted or decrypted (plain-text).
weblogicPassword: 'aX633X8LHD33e7G'

# Paths that will be listed on each weblogic server as part of the list_files check.
paths:
  - jars
  - tools
  - xml
  - data
  - tools/bin

# Weblogic server port
port: 8001

# Product distribution versions.
payorVersion: 20.7.2-202011051419-aaf45da
connectorClassicVersion: 20.7.2-202011051518-1dc10b4
connectorVersion: 20.7.2-202011051621-a000e96

# Custom jar names to check for. Include the filename but not extension. i.e. to verify dw.jar add 'dw' to the list.
customJarFiles:
  - dw
  - itext-2.0.8
  - corvesta-custom-classes-jar-20.7.2-202012021439-1e4fb22
  - corvesta-custom-policies-jar-20.7.2-202012021129-5a9f5d1
  - corvesta-id-generation-jar-20.7.2-202012021131-94574b9
  - ps-loaders-jar-20.7.2-202012021131-6a00504
  - corvesta-npf-custom-pricing-jar-20.7.2-202012021148-1323a89

# Policy names to verify in the database
#policies:

# Filename containing (CODESETNAME, CODEENTRY) pairs that code_entry_check verifies in the database
#messageCodes: policy_messages.txt

# User to log in to connector servers as
connectorUser: cprime

# Absolute path on connector servers of its main directory
connectorServerPath: /home/cprime/cprime/healthrules-connector-server-4.0.4


# Hostnames of connector servers to include in the PDV
connectorServers:
  - 172.29.4.215

# Name of the custom script, or custom 'check', that should be executed on connector servers as part of PDV
scriptName: custom_pdv.sh

# List of service names that should be examined during the health check.
serviceNames:
  - AccountLookup
  - CorvestaAccount
  - AccumulatorServiceStronglyTyped
  - BenefitEligibilityServiceStronglyTyped
  - CorvestaBenefitEligibilityServiceStronglyTyped
  - DentalClaim
  - DentalPreD
  - EnrollmentLookup
  - Enrollment
  - CorvestaEnrollmentSparseLookup
  - GetBillDetails
  - BenefitPlan

# URL to the custom distribution's pom file
customConnPomURL: http://nexus:8081/repository/releases-ps/com/healthedge/customer/corvesta/corvesta-integrations-distribution/20.7.2-202012021423-acf8cbf/corvesta-integrations-distribution-20.7.2-202012021423-acf8cbf.pom

# Whether or not to execute a custom script as part of the Connector status report
executeCustomHook: False
customHook: example.sh