foreignUrl=t3://172.19.6.192:7001
foreignUser=weblogic
foreignPassword=RKHF9~C8uRWx
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
