foreignUrl=t3://172.19.25.205:7001
foreignUser=weblogic
foreignPassword=MYRk2~svlnQj
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
